import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = 'not-secret'
HOST_NAME = 'localhost'
APP_NAME = 'flask'
IP = '127.0.0.1'
PORT = 8080
DOWNLOAD_DIR = '/home/hughsie/Code/lvfs-website/downloads/'
KEYRING_DIR = 'gnupg'
DATABASE = 'mysql://test:test@localhost/lvfs?charset=utf8'

# this is only for testing, to avoid needing SSL when using http://localhost/
SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False
